# ref: https://docs.travis-ci.com/user/languages/python
language: python
python: "3.5"
install: "pip install -r requirements.txt"
script: "echo asdf"

deploy:
  provider: pypi
  user: "__token__"
  password:
    secure: mnbIlqpDqrgGXiFbR4L3jqNf/0/8lP4QtNpnvwqDyBUqm4XLncXpUNqMT9EzK6m9w5X/wydq3/LMnmWbjieuo6uKdfPnYRjh1sw8WsIxnHYDm9xf0yHlmrknNTwFvMKmezhOJ4F+4xwmN/jhIq5FwGx2Kp24vBjGs2drzz8+pWL9XvLN5+WlHYnhLftJ20m1RxngCdH2RaLjANItuhSPLm3RyZNHWwuc6jnObYygfYtGiBU0/mQFJiyYy6OQ0nWsAvbYwZFj/RWUHX1LJ4RbrrdtHQ7rMoknfzTY0lYpA7StFjEeB8x0CyOEdziRhCaetChFwjOWRFozivfkU6wWDzA9Kkdx9zJ7O6X7os6ZjEZqScBU4Jyp/VrjH/0E13cHpdNYT/TAWJdfuN6qhe7lqJSBarlfD04+MdbEoxkOFlgZEsKYlsUaXGE50nnVit+hD28VMQ6t8y0j2IHyCdKvdzgNWv4toSEthYsTrySQx+JrCfjx1fnk7PH1vp39d9EVNG/Z9re8Cw7NhVe4AlGMiSr5+1qLjShUxkEFwl1+5jBzh9TAchGmZwC1w36UL44ECIiEec+SGUdgX/SMGdCjTQVd0EN6w40WBqmAzC7F5CgTCcSbAZjYNYwgrO0wGk/1V5bTzab84BDK41vcZMQJX09yT92CNcoBaFSFgIi6eYs=
